<html>
	<head>
    <title>Git it done</title>
		<link rel="stylesheet" href="node_modules/reveal/index.css">
		<link rel="stylesheet" href="node_modules/reveal/theme/moon.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
          <h1>Get it done</h1>
          <h2>Pablo Margreff</h2>
          <h4>Nobody - mas eu sei um pouco de git</h4>
          <h4>pmargreff@gmail.com | github.com/pmargreff</h4>
        </section>
				<section>
          <h2>O que é?</h2>
        </section>
        <section>
          <h2>Commit</h2>
        </section>
        <section>
          <h2>Clone</h2>
        </section>
        <section>
          <h2>Remote</h2>
        </section>
        <section>
          <h2>Branches</h2>
        </section>
        <section>
          <h2>Merge</h2>
        </section>
        <section>
          <h2>Logs</h2>
        </section>
        <section>
          <h2>Blame</h2>
        </section>
			</div>
		</div>
		<script src="node_modules/reveal/index.js"></script>
		<script>
			Reveal.initialize();
		</script>
	</body>
</html>
